{
  "name": "remote-control-server",
  "productName": "Remote Control Server",
  "version": "1.0.0",
  "description": "An advanced, but easy-to-use Remote Desktop Application Program which has cross-platform support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "t": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/DinoscapeProgramming/Remote-Control",
  "keywords": [
    "remote-control",
    "remote-desktop",
    "electron"
  ],
  "author": "DinoscapeProgramming",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.20.2",
    "crossnote": "^0.9.9",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-documentation": "^1.0.52",
    "express-rate-limit": "^7.2.0",
    "peer": "^0.6.1",
    "socket.io": "^4.7.4"
  }
}